{
  // Cloudflare Workers config for @opennextjs/cloudflare.
  // Deployed as a Cloudflare Worker (not a Pages project).
  "name": "eco-points-client",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Assets served from the static output directory.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Point NEXT_PUBLIC env vars are baked in at build time, but
  // server-side vars (if added later) go here.
  "vars": {}
}
