# Admin Dashboard Features Implementation

Implement multiple features for the EcoPoints admin dashboard: fix bottle logs filtering/pagination, add rows-per-page selector, create new admin pages with hardcoded data, update sidebar navigation, and enhance quick actions.

## Proposed Changes

### Bottle Logs Improvements

#### [MODIFY] [page.js](file:///c:/Users/ARCDO%20HP/Documents/GitHub/eco-points/client/app/admin/logs/bottles/page.js)
- Add working search/filter functionality with state management
- Implement functional pagination with page navigation
- Add rows-per-page dropdown (20, 50, 100, 150, 200) defaulting to 20
- Expand mock data to 100+ records for testing pagination
- Add filter dropdown with options: Machine, Bottle Type, Status, Date Range

---

### Sidebar Updates

#### [MODIFY] [Sidebar.jsx](file:///c:/Users/ARCDO%20HP/Documents/GitHub/eco-points/client/src/Components/Sidebar.jsx)
- Rename "All Users" → "Manage Users"
- Add "Settings" item with `Settings` icon pointing to `/admin/settings`

---

### New Admin Pages

#### [NEW] [page.js](file:///c:/Users/ARCDO%20HP/Documents/GitHub/eco-points/client/app/admin/users/page.js)
- Manage Users page with table of users (hardcoded data)
- User data: ID, Name, Email, Role, Status, Points, Join Date
- Search, filter, and pagination functionality
- Edit/Delete action buttons

#### [NEW] [page.js](file:///c:/Users/ARCDO%20HP/Documents/GitHub/eco-points/client/app/admin/users/permissions/page.js)
- Permissions management with role-based access control
- Role cards: Admin, Moderator, User, Guest
- Permission toggles for each role

#### [NEW] [page.js](file:///c:/Users/ARCDO%20HP/Documents/GitHub/eco-points/client/app/admin/logs/access/page.js)
- Admin access logs showing admin activity
- Data: Admin name, Action, Target, Timestamp, IP Address
- Search and filter functionality

#### [NEW] [page.js](file:///c:/Users/ARCDO%20HP/Documents/GitHub/eco-points/client/app/admin/rewards/page.js)
- Rewards inventory management
- Reward items: ID, **Photo**, Name, Description, Points Cost, Stock, Status
- **Photo upload functionality** for reward images (displays in cards)
- Add/Edit/Delete functionality with image preview
- Stock level indicators

#### [NEW] [page.js](file:///c:/Users/ARCDO%20HP/Documents/GitHub/eco-points/client/app/admin/settings/page.js)
- System settings page with sections:
  - General Settings (Site name, timezone, language)
  - Points Configuration (Points per bottle size)
  - Notification Settings
  - Security Settings

#### [NEW] [page.js](file:///c:/Users/ARCDO%20HP/Documents/GitHub/eco-points/client/app/admin/profile/page.js)
- Admin profile management
- Profile info card with avatar, name, email, role
- Edit profile form
- Change password section
- Activity summary

---

### Dashboard Updates

#### [MODIFY] [page.js](file:///c:/Users/ARCDO%20HP/Documents/GitHub/eco-points/client/app/admin/page.js)
- Update Quick Actions "Settings" link to `/admin/settings`

---

## Verification Plan

### Manual Testing
Since this is a Next.js frontend application without automated tests, verification will be done through browser testing:

1. **Start the development server**:
   ```bash
   cd client && npm run dev
   ```

2. **Test Bottle Logs** (`/admin/logs/bottles`):
   - Verify search filters data in real-time
   - Test pagination buttons navigate correctly
   - Confirm rows-per-page selector changes displayed rows
   - Check "Showing X to Y of Z entries" updates correctly

3. **Test New Pages**:
   - Navigate to `/admin/users` - verify Manage Users table displays
   - Navigate to `/admin/users/permissions` - verify role permissions cards show
   - Navigate to `/admin/logs/access` - verify admin logs display
   - Navigate to `/admin/rewards` - verify rewards inventory table works
   - Navigate to `/admin/settings` - verify settings sections display
   - Navigate to `/admin/profile` - verify profile content shows

4. **Test Sidebar**:
   - Confirm "Manage Users" label appears (not "All Users")
   - Confirm Settings link appears and navigates correctly

5. **Test Quick Actions**:
   - Click "Manage Users" → should go to `/admin/users`
   - Click "Settings" → should go to `/admin/settings`
